# PetSupplyPlus

./: PetSupplyPlus.sln  README.md  Web.config  package-lock.json
BackEnd/PetApi/: PetApi.csproj  PetApi.sln  Program.cs  WeatherForecast.cs
BackEnd/PetApi/Controllers/: CostAndTaxController.cs  CustomerController.cs  EmployeeController.cs  EorderController.cs  ItemsController.cs  OrderContentController.cs  OrdersController.cs  PetTypesController.cs  StateController.cs  WeatherForecastController.cs
BackEnd/PetApi/Helpers/: GatherInfo.cs
BackEnd/PetApi/Models/: Cart.cs  CartItem.cs  CostAndTax.cs  Customer.cs  Employee.cs  Eorder.cs  Item.cs  OrderContent.cs  Orders.cs  PetType.cs  State.cs  TableData.cs  TableKey.cs
BackEnd/PetFrontEnd/: Program.cs
BackEnd/PetFrontEndT/: PetFrontEndT.csproj  Program.cs
BackEnd/PetFrontEndT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackEnd/PetFrontEndT/Pages/Shared/: _Layout.cshtml
BackEnd/PetFrontEndT/Properties/: launchSettings.json
BackEnd/PetFrontEndT/wwwroot/: carryinfo.js  cart.html  cart.js  customer.html  customer.js  employee.html  eorder.html  index.html  index.js  order.html  ostyle.css
BackEnd/PetFrontEndT/wwwroot/OrderScripts/: Orders.js
BackEnd/PetFrontEndT/wwwroot/SignUpScripts/: createAccount.js  getEItems.js  getStateDropDown.js
Backend/Properties/: launchSettings.json
FrontEnd/: index.html  package-lock.json
FrontEndProj/: carryinfo.js  cart.html  cart.js  cartstyle.css  customer.html  employee.html  eorder.html  filter.js  index.html  index.js  jquery-3.6.1.js  order.html  ostyle.css  signup.html  updateCart.js
FrontEndProj/SignUpScripts/: createAccount.js  getEItems.js  getEOrder.js  getStateDropDown.js
NewVueProject/: newvueproject.esproj  package-lock.json  package.json  vue.config.js
NewVueProject/Frontend/: index.html  package-lock.json
PSPdatabaseCode/: CreatePSP.sql  InsertPSP.sql  ProceduresPSP.sql  TriggersPSP.sql
PetSupplyPlusVueProject/: README.md  petsupplyplusvueproject.esproj
(+25 files in other folders)
